<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Montgomery - Professional Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        body {
            font-family: 'Barlow', sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            font-size: 18px;
        }
        .container {
            width: 900px;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 50px;
            border-bottom: #77a0a9 3px solid;
            text-align: center;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px;
        }
        header .highlight, header .current a {
            color: #e8491d;
        }
        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
        .showcase {
            min-height: 260px;
            background: url('background.jpg') no-repeat center center/cover;
            text-align: center;
            color: #fff;
        }
        .showcase h1, .showcase p {
            color: #333333;
        }
        .showcase h1 {
            margin-top: 24px;
            font-size: 55px;
            margin-bottom: 0px;
            text-transform: uppercase;
        }
        .showcase p {
            font-size: 18px;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin: 10px 0;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content h2 {
            color: #333;
            font-size: 28px;
        }
        .content .box {
            padding: 10px 30px;
            margin: 15px 0;
            background: #e4e4e4;
            border-left: 10px solid #333;
        }
        footer {
            padding: 20px;
            margin-top: 10px;
            color: #fff;
            background-color: #333;
            text-align: center;
            font-size: 18px;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 360,
          'GRAD' 0,
          'opsz' 48
        }
        span {
            vertical-align:-5px;
            padding-left: 20px;
            padding-right: 6px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#about">&nbsp;&nbsp;About&nbsp;&nbsp;</a></li>
                    <li><a href="#experience">&nbsp;&nbsp;Experience&nbsp;&nbsp;</a></li>
                    <li><a href="#skills">&nbsp;&nbsp;Skills&nbsp;&nbsp;</a></li>
                    <li><a href="#achievements">&nbsp;&nbsp;Achievements&nbsp;&nbsp;</a></li>
                    <li><a href="#contact">&nbsp;&nbsp;Contact&nbsp;&nbsp;</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="showcase">
        <div class="container">
            <h1>JAMES MONTGOMERY</h1>
            </div>
                <p>
                    <span class="material-symbols-outlined">web</span>GRAPHIC & WEB DESIGN        
                    <span class="material-symbols-outlined">data_table</span>DATA MANAGEMENT     
                    <span class="material-symbols-outlined">CODE</span>PROGRAMMING
                    <span class="material-symbols-outlined">TERMINAL</span>DEBUGGING&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
                <p>
                    <span class="material-symbols-outlined">query_stats</span>RESEARCH & ANALYSIS
                    <span class="material-symbols-outlined">account_tree</span>PROCESS IMPROVEMENT
                    <span class="material-symbols-outlined">diversity_3</span>TEAM LEADING
                    <span class="material-symbols-outlined">lock_reset</span>LOCKOUT/SAFETY&nbsp;&nbsp;&nbsp;
                    
                </p>
    </section>
    <section id="about" class="content">
        <div class="container">
            <h2></h2>
            <div class="box">
                <p> 
                    <strong>Engineering-Tech experienced in managing production and fulfillment operations with a  focus on efficiency, lean manufacturing principles, quality assurance, and flow optimization.</strong><br>
                    Often recognized for my attention to detail, with a proven track record of excellence in multiple fields and environments. I thrive in leadership roles, demonstrating exceptional management skills and a commitment to continuous improvement. My adaptability, technical knowledge, and eagerness to learn make me an asset in any organization.</p>
            </div>
        </div>
    </section>

    <section id="experience" class="content">
        <div class="container">
            <h2>PROFESSIONAL EXPERIENCE</h2>
            <div class="box">
                <p><strong>DETAILER - CAD/CAM PRODUCTION DESIGN</strong>&nbsp;&nbsp; Delaware, OH<br> 
                <i>Federal Heath Sign Company, LLC, &nbsp;&nbsp;2023&nbsp;-&nbsp;Present</i></p>
                <ul>
                    <li>Responsible for the creation and management of precise drafting and design projects. Collaborating with account managers, scheduling, production leads, machine operators, satellite plants and outside vendors as needed to develop detailed technical drawings and specifications. </li>
                    <li>Extended scope of work to include tracking and supporting major account orders and issues.</li> 
                    <li>Developed and implemented process improvements to enhance workflow efficiency and improve lead times.</li>
                </ul>
            </div>
            <div class="box">
                <p><strong>OPERATIONS MANAGER & MARKETPLACE LISTING COORDINATOR</strong>&nbsp;&nbsp; Lewis Center, OH<br>
                <i>SBJ Supply > &nbsp;Modvera LLC,&nbsp;&nbsp; 2022&nbsp;-&nbsp;2023</i></p>
                <ul>
                    <li>Led production and order fulfillment operations, ensuring timely delivery and superior product quality.</li>
                    <li>Directed a team of production staff, fostering a collaborative and high-performance culture.</li>
                    <li>Implemented process improvements that boosted operational efficiency and reduced costs.</li>
                    <li>Utilized data-driven strategies to optimize inventory management and forecasting.</li>
                    <li>Enhanced customer satisfaction through effective problem-solving and quality assurance practices.</li>
                </ul>
            </div>
            <div class="box">
                <p><strong>OPERATIONS MANAGER & MARKETPLACE LISTING COORDINATOR</strong>&nbsp;&nbsp; Sandusky, OH<br>
                <i>Cedar Fair Entertainment Company, LP, &nbsp;&nbsp;2018&nbsp;-&nbsp;2019</i></p>
                <ul>
                    <li>Maintained iROC certifications in ride safety and operational procedures.</li>
                    <li>Managed day-to-day ride operations, ensuring the safety and satisfaction of guests.</li>
                    <li>Performed opening and closing procedures, regular safety checks, emergency shutdowns & lockouts, block processing, and managed all paperwork while keeping track of break and out times.</li>
                    <li>Trained and supervised a team of ride operators, fostering a high-performance culture.</li>
                    <li>Handled high-stress situations calmly and efficiently, ensuring smooth operations during peak times.</li>
                    <li>Recognized for exceptional leadership and problem-solving skills in fast-paced environments.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="
